protos/meterusage.proto

syntax = "proto3";

package meterusage;

// MeterUsage server configuration
service MeterUsage {
    // Return usage data
    rpc GetUsageData (UsageRequest) returns (UsageReply) {}
}
  
// The usage request 
message UsageRequest {
    // Name of requested usage statistics
    string usage_stat_name = 1;
}

// The usage reply with time data and an actual statistics data
message UsageReply {
    // Datetime of an usage event
    repeated string datetime = 1;
    // Usage value
    repeated string usage = 2;
}